<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replication task2</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <link
  href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
  rel="stylesheet"
/>
<style>
    .card1{
        height:300px;
        width:90%;
        border:1px solid black;
        border-radius:15px;
        padding:30px;
        margin-top:200px;
        margin-left:70px;
        border-color: whitesmoke;
    box-shadow: 2px 2px whitesmoke;
    }
    .btn{
        background-color: black;
        width:200px;
        border-radius:20px;
    }
   .card1 p:nth-child(1){
    color: lightslategray;
   }
   .card1 p:nth-child(2){
    color: lightslategray;
   }
   .card1 p:nth-child(3){
    color: lightslategray;
   }
   .card2{
    background-color: white;
        height:85%;
        width:25%;
        border:1px solid black;
        border-radius:15px;
        padding:30px;
        position: absolute;
        margin-left:800px;
        bottom:60px;
        border-color: whitesmoke;
    box-shadow: 2px 2px whitesmoke;
    }
    .fs-3{
        font-weight: bolder;
        text-align: center;
    }
    .a{
        text-align: center;
        color:lightslategray;
    } 
  

   
.circle>.text {
   font-size: 20px;
   margin-top: 20%;
   margin-left:35%;
   font-weight: bold;
}
.text span{
    font-weight:lighter;
}
.d{
    text-align: center;
}
.d span button{
    border-radius: 12px;
    background-color: whitesmoke;
    border-color: whitesmoke;
    box-shadow: 2px 2px whitesmoke;
    font-weight: bold;
}
.d span p{
    font-weight: lighter;
}
.circle{
    display: flex;
   width: 200px;
   height: 100px;
   border-top-left-radius: 200px;
   border-top-right-radius: 200px;
   border: 10px solid darkgreen;
   border-bottom: 0;
   margin-left: 20%;
}
  
</style>
</head>
<body>
    <div class="card1">
    <p>Hi PS,</p>
    <p>Welcome to the new"My learning"here at W3schools.This will be<br>our hub to all the the tutorials we offer and your learning progess.</p>
    <p> we hope you will continue to learn with us.</p>
    <p><a href="#"><button class="btn btn-primary">Continue</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="fs-4">Browser tutorials</span></p>
</div>
<div class="card2">
    <p class="fs-3">Good Job</p>
    <p  class="a">Your Score</p>
    <div class="circle">
        <div class="text">
            <p>1500
             <br><span>points</span>
            </p>
        </div>
    </div>
    <br><br>
    <p style="font-weight:600;">Score Factors</p>
    <br>
    <div class="d">
        <span ><button>823 <br><p>lessons read</p></button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span ><button>11★<br><p>stars collected</p></button></span>
        <br><br>
        <span><button>560 <br><p>quiz points</p></button></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span><button>148<br><p>exercise points</p></button></span>
    </div>
     
</body>
</html>