<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replicate task1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        p:nth-child(1){
            text-align: center;
            color:blueviolet;
            font-size: 30px;

        }
        p:nth-child(2){
            font-weight: bold;
        }
       div~p{
        color:lightslategray;
       }
       .a{
        color: darkorchid;
        text-align: center;
        text-decoration: underline;
       }
       
     
      .b{
        background-color:darkgrey;
        width:350px;
        height: 40px;
      }
      .c{
        width: 120;
        height: 30px;
        color: darkorchid;
        text-shadow: 1px darkorchid;  

      }
      input{
        background-color:whitesmoke;
        width: 350px;
        height: 40px;
      }
     
      .fa-eye{
  position: absolute;
  top:50%;
  left: 60%;
  cursor: pointer;
  color:black;
}
.card{
    width: 25%;
    height: 580px;
    align-items: center;
    padding: 2%;
    margin-left: 37%;
    margin-top: 5%;
    border: 3px solid darkgrey;
    border-radius: 8px;
}
    

    </style>
</head>
<body>
    <div class="card">
        <p><img src="./logo.png"width="50px;"><span>HOSTINGER</span></p>
        <p>Hi &#128075;<br><br>Welcome to Hostinger Webmail</p>
        <div>
        <form>
            <input type="text" value="shivani123@gmail.com">
            <br><br>
            <input type="password" id="password" value="......"><i class="fa-solid fa-eye" id="eye"></i>
            <br><br>
            <button class="b">Login</button>
        </form>
        <p class="a">Forgot Password</p>
        </div>
        <h1>Don't have an email account?</h1>
        <p>Discover the perfect email plan for your needs and elevate your communication</p>
        <button class="c">Get email plan</button>
        
    </div>
    
</body>
</html>